<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Tint" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); min-width: 100%; min-height: 100%; width: 100%; height: 100%; max-width: 100%; max-height: 100%;" />
    <ui:VisualElement name="Background" style="flex-grow: 1; position: relative; top: -80%; left: 25%; right: 25%; bottom: 30%; width: 40%; height: 100%; max-height: 50%; min-width: 50%; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; overflow: hidden; min-height: 50%;">
        <ui:Label text="Label" name="ScoreLabel" enabled="true" style="position: relative; top: 0%; left: 0%; right: 0%; bottom: 0%; height: 15%; margin-left: 50px; margin-top: 25px; margin-right: 50px; -unity-text-align: lower-center; font-size: 40px;" />
        <ui:TextField label="Text Field" placeholder-text="filler text" name="SetName" style="position: relative; height: 50px; width: 400px; top: 0%; left: 0%; right: 0; bottom: 0%; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 50px; -unity-text-align: middle-left;" />
        <ui:Button text="Button" name="ConfirmScore" style="position: relative; bottom: 0%; top: 0%; left: 0%; right: 0%; margin-left: 25px; margin-right: 25px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(42, 213, 0); color: rgb(0, 0, 0);" />
        <ui:Label name="ErrorPrint" text="Please don&apos;t leave the field empty." style="-unity-text-align: upper-center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 0, 0); font-size: 12px;" />
        <ui:Label text="Leaderboard" name="LeaderBoardTitle" style="position: absolute; -unity-text-align: upper-center; width: 50%; height: 15%; font-size: 25px;" />
        <ui:Label name="LeaderBoard" style="max-width: none; max-height: none; min-height: auto; width: 50%; height: 85%; -unity-text-align: upper-center; position: absolute; top: 0; left: 0; font-size: 20px; padding-top: 4px; margin-top: 34px; overflow: hidden;" />
        <ui:Label text="Thank you for playing! &lt;br&gt;Press Backspace to return to game." name="Instructions" style="position: absolute; top: 0; left: auto; right: 0; width: 50%; height: 100%; -unity-text-align: middle-center; font-size: 14px;" />
    </ui:VisualElement>
</ui:UXML>
