<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=2646c3f791775194e9f88a0d15333d3f&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="ManaBarBackground" class="manabar-size" style="flex-grow: 1; position: absolute; height: 150px; background-image: url(&quot;project://database/Assets/UI/ManabarBackground.png?fileID=2800000&amp;guid=8cc0c4439eff89140ac50fe3b259a99d&amp;type=3#ManabarBackground&quot;);">
        <ui:VisualElement name="ManaBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden; min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transition-property: width; transition-duration: 0.2s; transition-timing-function: ease;">
            <ui:VisualElement name="ManaBarFill" class="manabar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ManabarFill.png?fileID=2800000&amp;guid=1cdb70b39c806524285dc05c368a0722&amp;type=3#ManabarFill&quot;); position: absolute; height: 100%; overflow: visible; left: -1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ManaBarCover" class="manabar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ManabarCover.png?fileID=2800000&amp;guid=2dfed6366c17d834aa05c6d7a5e0d379&amp;type=3#ManabarCover&quot;); position: absolute; height: 150px;" />
    </ui:VisualElement>
</ui:UXML>
